<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/css/reset.css">
    
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.css">
    <script src="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.js"></script>
    <style type="text/css">
      * {
        color: #737c93;
      }
      
      input[type="text"] {
        background-color: #F5F6F9;
        border-radius: 3px;
        border: 1px solid #BDC7D2;
        color: #747d94;
        display: block;
        font-family: "helvetica neue",helvetica;
        font-size: 16px;
        font-weight: bold;
        height: 29px;
        margin-right: 5px;
        text-align: center;
        width: 36px;
      }
      
      div.chart {
        margin-top: 50px;
        position: relative;
      }
      
      div.header {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      div.header .title {
        display: inline-block;
      }
      
      div.title {
        font-size: 20px;
        font-weight: bold;
      }
      
      /*-------------------------
      	Inline help tip
      --------------------------*/
      
      
      .help-tip {
      	display: inline-block;
      	position: relative;
      	text-align: center;
      	background-color: #627695;
      	border-radius: 50%;
      	margin-left: 4px;
      	width: 22px;
      	height: 22px;
      	font-size: 13px;
      	line-height: 22px;
      	cursor: default;
      }
      
      .help-tip:before {
      	content:'?';
      	font-weight: bold;
      	color:#fff;
      }
      
      .help-tip:hover p {
      	display:block;
      	transform-origin: 100% 0%;
      
      	-webkit-animation: fadeIn 0.3s ease-in-out;
      	animation: fadeIn 0.3s ease-in-out;
      
      }
      
      .help-tip p {
      	display: none;
      	text-align: left;
      	background-color: #1E2021;
      	padding: 20px;
      	width: 300px;
      	position: absolute;
      	border-radius: 3px;
      	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
      	left: 0px;
      	color: #FFF;
      	font-size: 13px;
      	line-height: 1.4;
      	z-index: 200000;
      }
      
      .help-tip p:before {
      	position: absolute;
      	content: '';
      	width:0;
      	height: 0;
      	border:6px solid transparent;
      	border-bottom-color:#1E2021;
      	left:10px;
      	top:-12px;
      }
      
      .help-tip p:after {
      	width:100%;
      	height:40px;
      	content:'';
      	position: absolute;
      	top:-40px;
      	left:0;
      }
      
      @-webkit-keyframes fadeIn {
      	0% { 
      		opacity:0; 
      		transform: scale(0.6);
      	}
      
      	100% {
      		opacity:100%;
      		transform: scale(1);
      	}
      }
      
      @keyframes fadeIn {
      	0% { opacity:0; }
      	100% { opacity:100%; }
      }
      
      
      /* bootstrap nav */
      .nav {
        margin-bottom: 0;
        padding-left: 0;
        list-style: none;
      }
      .nav > li {
        position: relative;
        display: block;
      }
      .nav > li > a {
        position: relative;
        display: block;
        padding: 10px 15px;
      }
      .nav > li > a:hover,
      .nav > li > a:focus {
        text-decoration: none;
        background-color: #eeeeee;
      }
      .nav > li.disabled > a {
        color: #777777;
      }
      .nav > li.disabled > a:hover,
      .nav > li.disabled > a:focus {
        color: #777777;
        text-decoration: none;
        background-color: transparent;
        cursor: not-allowed;
      }
      .nav .open > a,
      .nav .open > a:hover,
      .nav .open > a:focus {
        background-color: #eeeeee;
        border-color: #337ab7;
      }
      .nav .nav-divider {
        height: 1px;
        margin: 9px 0;
        overflow: hidden;
        background-color: #e5e5e5;
      }
      .nav > li > a > img {
        max-width: none;
      }
      .nav-tabs {
        border-bottom: 1px solid #dddddd;
      }
      .nav-tabs > li {
        float: left;
        margin-bottom: -1px;
      }
      .nav-tabs > li > a {
        margin-right: 2px;
        line-height: 1.42857143;
        border: 1px solid transparent;
        border-radius: 4px 4px 0 0;
      }
      .nav-tabs > li > a:hover {
        border-color: #eeeeee #eeeeee #dddddd;
      }
      .nav-tabs > li.active > a,
      .nav-tabs > li.active > a:hover,
      .nav-tabs > li.active > a:focus {
        color: #555555;
        background-color: #ffffff;
        border: 1px solid #dddddd;
        border-bottom-color: transparent;
        cursor: default;
      }
      .nav-tabs.nav-justified {
        width: 100%;
        border-bottom: 0;
      }
      .nav-tabs.nav-justified > li {
        float: none;
      }
      .nav-tabs.nav-justified > li > a {
        text-align: center;
        margin-bottom: 5px;
      }
      .nav-tabs.nav-justified > .dropdown .dropdown-menu {
        top: auto;
        left: auto;
      }
      @media (min-width: 768px) {
        .nav-tabs.nav-justified > li {
          display: table-cell;
          width: 1%;
        }
        .nav-tabs.nav-justified > li > a {
          margin-bottom: 0;
        }
      }
      .nav-tabs.nav-justified > li > a {
        margin-right: 0;
        border-radius: 4px;
      }
      .nav-tabs.nav-justified > .active > a,
      .nav-tabs.nav-justified > .active > a:hover,
      .nav-tabs.nav-justified > .active > a:focus {
        border: 1px solid #dddddd;
      }
      @media (min-width: 768px) {
        .nav-tabs.nav-justified > li > a {
          border-bottom: 1px solid #dddddd;
          border-radius: 4px 4px 0 0;
        }
        .nav-tabs.nav-justified > .active > a,
        .nav-tabs.nav-justified > .active > a:hover,
        .nav-tabs.nav-justified > .active > a:focus {
          border-bottom-color: #ffffff;
        }
      }
      .nav-pills > li {
        float: left;
      }
      .nav-pills > li > a {
        border-radius: 4px;
      }
      .nav-pills > li + li {
        margin-left: 2px;
      }
      .nav-pills > li.active > a,
      .nav-pills > li.active > a:hover,
      .nav-pills > li.active > a:focus {
        color: #ffffff;
        background-color: #337ab7;
      }
      .nav-stacked > li {
        float: none;
      }
      .nav-stacked > li + li {
        margin-top: 2px;
        margin-left: 0;
      }
      .nav-justified {
        width: 100%;
      }
      .nav-justified > li {
        float: none;
      }
      .nav-justified > li > a {
        text-align: center;
        margin-bottom: 5px;
      }
      .nav-justified > .dropdown .dropdown-menu {
        top: auto;
        left: auto;
      }
      @media (min-width: 768px) {
        .nav-justified > li {
          display: table-cell;
          width: 1%;
        }
        .nav-justified > li > a {
          margin-bottom: 0;
        }
      }
      .nav-tabs-justified {
        border-bottom: 0;
      }
      .nav-tabs-justified > li > a {
        margin-right: 0;
        border-radius: 4px;
      }
      .nav-tabs-justified > .active > a,
      .nav-tabs-justified > .active > a:hover,
      .nav-tabs-justified > .active > a:focus {
        border: 1px solid #dddddd;
      }
      @media (min-width: 768px) {
        .nav-tabs-justified > li > a {
          border-bottom: 1px solid #dddddd;
          border-radius: 4px 4px 0 0;
        }
        .nav-tabs-justified > .active > a,
        .nav-tabs-justified > .active > a:hover,
        .nav-tabs-justified > .active > a:focus {
          border-bottom-color: #ffffff;
        }
      }
      .tab-content > .tab-pane {
        display: none;
      }
      .tab-content > .active {
        display: block;
      }
      .nav-tabs .dropdown-menu {
        margin-top: -1px;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
      }
      .clearfix:before,
      .clearfix:after,
      .nav:before,
      .nav:after {
        content: " ";
        display: table;
      }
      .clearfix:after,
      .nav:after {
        clear: both;
      }
      .center-block {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .pull-right {
        float: right !important;
      }
      .pull-left {
        float: left !important;
      }
      .hide {
        display: none !important;
      }
      .show {
        display: block !important;
      }
      .invisible {
        visibility: hidden;
      }
      .text-hide {
        font: 0/0 a;
        color: transparent;
        text-shadow: none;
        background-color: transparent;
        border: 0;
      }
      .hidden {
        display: none !important;
      }
      .affix {
        position: fixed;
      }

    </style>
  </head>
  <body class="mixpanel-platform-body">
  
    <ul class="nav nav-tabs" style="float: left">
      <li role="presentation" class="active"><a href="#">General/Business</a></li>
      <li role="presentation"><a href="#">Core product</a></li>
      <li role="presentation"><a href="#">People/notifications</a></li>
    </ul>
    <div class="unit-select" style="float: right;"></div>
    <input type="text" class="intervals-input" style="float: right" value=24 />
    <div style="clear: both;"></div>
   
    
    <div class="charts">
      <div class="chart new-users">
        <div class="header">
          <div class="title">New signups</div>
          <div class="help-tip">
      			<p class="tooltip">The number of "$signup" events excluding users with "@mixpanel.com" email addresses</p>
      		</div>
        </div>
        <div class="body"></div>
      </div>
      
      <div class="chart integrations">
        <div class="header">
          <div class="title">New integrations</div>
          <div class="help-tip">
      			<p class="tooltip">The total count of new integrations using the "first integration date" property on user profiles where their "Current tally" is greater than 0.</p>
      		</div>
        </div>
        <div class="body"></div>
      </div>
      
      <div class="chart active-users">
        <div class="header">
          <div class="title">Active users</div>
          <div class="help-tip">
      			<p class="tooltip">Unique users who have viewed at least one report and currently have more than 500 tallies</p>
      		</div>
        </div>
        <div class="body"></div>
      </div>
      <div class="chart plan-changes-count">
        <div class="header">
          <div class="title">Number of plan changes (monthly only)</div>
          <div class="help-tip">
      			<p class="tooltip">
      			  New paids: A "new paid user" is when a user makes their first non-free plan choice.<br /> <br />
      			  Upgrades: An upgrade happens when a user who is on a paid plan chooses a new plan that costs more.<br /><br />
      			  Downgrades: A downgrade happens when a user choices a new plan that is cheaper (but not free).<br /><br />
      			  Churns: Churn is any time a user downgrades from a paid plan to a free plan. <br /><br />
      			  The data comes directly from the "billing_planchoice" table in MySQL.
    			  </p>
      		</div>
        </div>
        <div class="body"></div>
      </div>
      <div class="chart plan-changes-value">
        <div class="header">
          <div class="title">$ amount of plan changes (monthly only)</div>
          <div class="help-tip">
      			<p class="tooltip">
      			  New paids: A "new paid user" is when a user makes their first non-free plan choice.<br /> <br />
      			  Upgrades: An upgrade happens when a user who is on a paid plan chooses a new plan that costs more.<br /><br />
      			  Downgrades: A downgrade happens when a user choices a new plan that is cheaper (but not free).<br /><br />
      			  Churns: Churn is any time a user downgrades from a paid plan to a free plan. <br /><br />
      			  The data comes directly from the "billing_planchoice" table in MySQL.
    			  </p>
      		</div>
        </div>
        <div class="body"></div>
      </div>
    
    </div>
   
    <script>
    
    $(document).ready(function() {
      $('.unit-select').MPSelect({
        items: [
          {label: 'Day(s)', value: 'day'},
          {label: 'Week(s)', value: 'week'},
          {label: 'Month(s)', value: 'month'}
        ]
      })
        .val('month')
        .on('change', runQuery);
        
      $('.intervals-input').on('change', runQuery);
      
      $('.plan-changes .query-type-select').MPSelect({
        items: [
          {label: 'count', value: 'count'},
          {label: '$ amount', value: 'value'},
        ]
      })
        .on('change', runQuery);
        
      $('.charts .chart .body').MPChart({chartType: 'line'})
      runQuery();
    });
  
    var runQuery = function() {
      
      var unit = $('.unit-select').val();
      var intervals = $('.intervals-input').val();
      var startDate = moment().subtract(intervals, unit);
      var endDate = moment();
      var globalParams = {
        unit: unit,
        from: startDate,
        to: endDate
      }
      
      // signups query
      MP.api.segment('$signup', _.extend({where: 'not "@mixpanel.com" in user["$email"]'}, globalParams))
        .done(function(results) {
          $('.chart.new-users .body').MPChart('setData', results);
        });
    
      // active users query
      MP.api.segment('Viewed report', _.extend({
        type: 'unique', 
        where: 'user["Current tally"] > 500'
      }, globalParams))
        .done(function(results) {
          $('.chart.active-users .body').MPChart('setData', results);
        });
        
      // account changes (new, upsells, downgrades, churns)
      $.ajax({
        type: 'get',
        url: 'https://josh.dev.mixpanel.org/admin/internal/api/plan_changes',
        data: {
          unit: unit,
          from: startDate.format('YYYY-MM-DD'),
          to: endDate.format('YYYY-MM-DD')
        },
        xhrFields: {
          withCredentials: true
        }
      })
        .done(function(results) {
          $('.chart.plan-changes-count .body').MPChart('setData', results.counts);
          $('.chart.plan-changes-value .body').MPChart('setData', results.values);
        });
        
      // integrations
      MP.api.query('/api/2.0/engage/analytics', {
        x_segment: 'first integration date',
        x_type: 'datetime',
        from_date: startDate.format('YYYY-MM-DD'),
        to_date: endDate.format('YYYY-MM-DD'),
        x_unit: unit,
        where: 'properties["Current tally"] > 0'
      })
        .done(function(resp) { 
          data = {};
          _.each(resp.results, function(segmentsAndCounts, date) {
            _.each(segmentsAndCounts, function(count, seg) {
              data[seg] = data[seg] || {};
              data[seg][date] = count;
            })
          })
          $('.chart.integrations .body').MPChart('setData', data);
        });
    };
    </script>
  </body>
</html>
